spring.application.name=ccomp

spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.threads.virtual.enabled=true

jwt.expiration=3600
jwt.public.key=classpath:public.key
jwt.private.key=classpath:private.key